spring.application.name=projet
server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_projet
spring.datasource.username=root
spring.datasource.password=root

# Configure JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Validate database schema on startup based on JPA annotations
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Configure Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#dossier d'upload
file.upload-dir=Evazion/images

# Taille maximale du fichier
spring.servlet.multipart.max-file-size=10MB

# Taille maximale totale pour les requêtes multipart
spring.servlet.multipart.max-request-size=10MB

