:root {
	--text-color-white: #FFFFFF;
	--text-color-gray: #4D4D4D;
	--accent-color-1: #06506E;
	--accent-color-2: #C89608;
}

.main-section {
	padding: 115px 12.5% 0;
	margin-bottom: 75px;
	width: 100%;
}

.main-section .section-title {
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 6px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	transition: letter-spacing .3s ease-in-out;
	color: var(--accent-color-2);
}

.main-section .section-title:hover {
	letter-spacing: 7px;
}

.main-section .trip-title {
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 1.1;
	text-transform: uppercase;
	color: var(--accent-color-2);
	margin: 25px 0 50px;
}

.main-section .trip-infos {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	margin-bottom: 50px;
}

.main-section .trip-infos .trip-infos-image {
	width: 45%;
	height: auto;
	border-radius: 32px;
}

.main-section .trip-infos .trip-infos-text {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 30px 0;
}

.main-section .trip-infos .trip-infos-text p .label {
	font-weight: bold;
	color: var(--accent-color-1);
}

.main-section .trip-infos .trip-infos-text a {
	color: var(--accent-color-2);
	border: solid 1px var(--accent-color-2);
	border-radius: 5px;
	padding: 7px 10px;
	margin-top: 25px;
	text-transform: uppercase;
	cursor: pointer;
	align-self: center;
	transition: background-color .3s ease-in-out;
}

.main-section .trip-infos .trip-infos-text a:hover {
	background: var(--accent-color-2);
	color: var(--text-color-white);
}

@media (max-width: 1010px) {

	.main-section .trip-infos {
		flex-direction: column;
		margin-bottom: 0;
	}

	.main-section .trip-infos .trip-infos-image {
		align-self: center;
		width: 100%;
	}

}